# dicy

./: NewPrivateKey.pepk  README.md  build.gradle  private_key.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/net/alvesnet/dicy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alvesnet/dicy/: Dice.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_side_button1.xml  rounded_side_button2.xml  rounded_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/alvesnet/dicy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
